                         New Symmetry Counting Method

  The following describes a new method used by 6C_sym_sc.html (and other "sc"
  programs) to speed up symmetry counts.

  In the example below, the 48 cube rotation and reflection operations are
  applied to each of five min configs (the mins are shown in the first row
  of the table where Op = 0).  In all cases, reducing the resulting config
  values to sequential numbers starting with 0 yields the same pattern as
  shown in the Reduced column.

  For the purpose of counting symmetry, reduced values can be used instead
  of actual values for one cube component when combined with another.  Only
  one min for each unique pattern is combined with the other cube component
  and the symmetry counts produced by applying the 48 operations to each new
  combined config are multiplied by the corresponding number of mins that
  each pattern represents (five in this example).

  Op   Cfg1   Cfg2   Cfg3   Cfg4   Cfg5  Reduced 
  --  -----  -----  -----  -----  -----  -------
   0      1     55     64     65     70     0
   1     48    553    385    313    241     1
   2  12096  13269   9237   5781   7509     2
   3    504    558    390    246    318     3
   4   1152  13250   9218   7490   5762     4
   5      1     55     64     65     70     0
   6     21  12119  12112  12106  12109     5
   7      6    511    520    526    521     6
   8      2   1175   1168   1165   1162     7
   9     48    553    385    313    241     1
  10  12096  13269   9237   5781   7509     2
  11    504    558    390    246    318     3
  12   1152  13250   9218   7490   5762     4
  13    576   4056   9240   9816  12696     8
  14     24    744    960    984   1104     9
  15    576   4056   9240   9816  12696     8
  16     24    744    960    984   1104     9
  17   3456   4176   9360  12816   9936    10
  18    144   3624   3840   3984   3864    11
  19   3456   4176   9360  12816   9936    10
  20    144   3624   3840   3984   3864    11
  21     21  12119  12112  12106  12109     5
  22      6    511    520    526    521     6
  23      2   1175   1168   1165   1162     7
  24      1     55     64     65     70     0
  25     48    553    385    313    241     1
  26   1152  13250   9218   7490   5762     4
  27    504    558    390    246    318     3
  28  12096  13269   9237   5781   7509     2
  29      1     55     64     65     70     0
  30      2   1175   1168   1165   1162     7
  31      6    511    520    526    521     6
  32     21  12119  12112  12106  12109     5
  33     48    553    385    313    241     1
  34   1152  13250   9218   7490   5762     4
  35    504    558    390    246    318     3
  36  12096  13269   9237   5781   7509     2
  37    576   4056   9240   9816  12696     8
  38     24    744    960    984   1104     9
  39    576   4056   9240   9816  12696     8
  40     24    744    960    984   1104     9
  41   3456   4176   9360  12816   9936    10
  42    144   3624   3840   3984   3864    11
  43   3456   4176   9360  12816   9936    10
  44    144   3624   3840   3984   3864    11
  45      2   1175   1168   1165   1162     7
  46      6    511    520    526    521     6
  47     21  12119  12112  12106  12109     5

  Note:   
  The above is an actual pattern generated by the program that counts edge
  symmetry (ept6c_sym_sc.html), there are actually 15 mins that match this
  pattern.

  This method has been implemented for four different combinations of cube
  components as shown in the table below.  The column "Mins <48 Syms" (Mins
  with less than 48 Syms) is the number of mins before reduction, these
  numbers can be found in the counts for the appropriate cube components
  here: https://mfeather1.github.io/3ColorCube/sym/index.html
  (subtract the mins with 48 syms from the mins total to get mins <48 syms).
  The Reduced column is the number of mins after reducing by unique patterns
  as described above.  In the table, 3C = 3-color and 6C = 6-color.

                                 Mins
                Reduced           <48           Added       Resulting
  Program       Component        Syms  Reduced  Component   Configuration
  ------------  -------------  ------  -------  ----------  -------------
  ep6c_sym_sc   3C edge perms     103     34    (see note)  6C edge perm
  ept6c_sym_sc  6C edge perms    7331     60    edge twist  6C edge cube
  3C_sym_sc     3C edges        13106     73    3C corners  3C cube
  6C_sym_sc     6C edges       886412    139    6C corners  6C cube

  Note:
  The added component for program ep6c_sym_sc is the 6-color subcomponent
  of edge permutation that combines with the 3-color edge permutation to
  make the 6-color permutation. 

