Solver 2.1 Log:

Params: use_stl=0&use_dist4=34&use_dist9=1&conc=18&batch=5

Concurrent Processes: 18

Batch 5: 77 presolved cubes with 16 move solutions

Dist Files Loaded:
Dist1_09F.dat
Dist2_09F.dat
Dist3_10FQ.dat
Dist4_11F_30401.dat
Dist4_11F_30402.dat
Dist4_11F_30403.dat
Dist4_11F_30404.dat
Dist5_11F.dat
Dist7_10F.dat
DistP2_15F.dat

Init Time: 1.03
1 D' R2 U F2 D2 L2 U B2 D' F2 L2 R2 D2 F2 L2 B2 [9+7] (16f*) 0.05
2 F R2 F2 D2 B' D2 F2 U2 R2 F' U2 L2 U2 R2 U2 R2 [10+6] (16f*) 0.19
3 B' R2 D2 F2 U2 F U2 F2 L2 F' D2 L2 U2 L2 U2 R2 [10+6] (16f*) 0.04
4 D2 F R2 D2 L2 F D2 F' R2 F2 U2 B' R2 B2 U2 F [16+0] (16f*) 11.16
5 L U2 R2 F2 L F2 L2 F2 D2 L D2 F2 D2 R2 D2 U2 [10+6] (16f*) 0.04
6 L U2 F2 R2 F2 L F2 L2 U2 R' B2 D U R2 D U' [10+6] (16f*) 0.04
7 D R2 F2 U2 F2 D' F2 D2 R2 U B2 L' R' U2 L' R [10+6] (16f*) 0.03
8 U R2 B2 U2 F2 D F2 U2 R2 U' B2 L' R' D2 L R' [10+6] (16f*) 0.06
9 R2 L F2 R2 F2 U2 R' U2 F2 R' U2 D2 L' D2 F2 L' [16+0] (16f*) 1.91
10 R2 L U2 R2 D2 F2 L F2 D2 R U2 D2 L B2 D2 L' [16+0] (16f*) 0.23
11 D2 R U2 R F2 B2 U2 L' B2 R' F2 R F2 R' U2 R [16+0] (16f*) 0.64
12 D2 R L2 U2 L' D2 R U2 F2 L B2 R U2 R' U2 L' [16+0] (16f*) 0.18
13 L2 U R2 F2 D R2 L2 U R2 B2 U R2 U2 B2 D R2 [16+0] (16f*) 0.40
14 D2 R U2 B2 L' F2 B2 R' F2 R' F2 R2 U2 R' D2 F2 [16+0] (16f*) 0.99
15 U2 R U2 R B2 L U2 R2 F2 B L' F L2 B' L F' [16+0] (16f*) 0.75
16 L U2 F2 R2 F2 R' F2 L2 D2 L B2 D U R2 D U' [10+6] (16f*) 0.03
17 D R2 U2 B2 U B2 U2 B2 R2 D L2 B' F' U2 B F' [10+6] (16f*) 0.03
18 F' R2 D2 F2 D2 F D2 B2 L2 F' D2 R2 D2 L2 U2 R2 [10+6] (16f*) 0.05
19 F U2 R2 F2 L2 F L2 B2 U2 B' U2 L2 U2 R2 U2 R2 [10+6] (16f*) 0.09
20 B' R2 U2 F2 D2 B D2 F2 R2 B' D2 R2 D2 R2 U2 R2 [10+6] (16f*) 0.02
21 D2 R U2 R' U2 R2 B2 R F2 U2 L U2 L2 U2 F2 R' [16+0] (16f*) 0.80
22 F' U2 L2 F2 R2 F' R2 B2 U2 B D2 L2 D2 L2 U2 R2 [10+6] (16f*) 0.09
23 B R2 D2 F2 U2 F U2 F2 L2 F' D2 L2 U2 L2 U2 R2 [10+6] (16f*) 0.02
24 D2 R U2 R B2 U2 L2 D2 R D2 L B2 L2 F2 U2 L' [16+0] (16f*) 0.64
25 B R2 U2 F2 U2 F' U2 F2 R2 B D2 R2 D2 L2 U2 R2 [10+6] (16f*) 0.02
26 F R2 D2 F2 U2 F U2 B2 R2 B' D2 L2 D2 L2 U2 R2 [10+6] (16f*) 0.05
27 U2 R U2 R2 D2 B2 R' U2 R2 U2 B2 R F2 D2 F2 D2 [16+0] (16f*) 0.66
28 D2 R U2 R2 U2 F2 R U2 R2 U2 F2 R' B2 D2 F2 U2 [16+0] (16f*) 0.70
29 B2 R U2 B2 R2 F2 R' D2 L D2 L2 B2 R' B2 R' D2 [16+0] (16f*) 0.60
30 D2 R L2 U2 L2 F2 R' F2 R U2 D2 L F2 U2 R U2 [16+0] (16f*) 0.22
31 L2 U R2 U2 L2 F2 D' L2 D2 R2 B2 D' B2 L2 B2 L2 [16+0] (16f*) 0.19
32 L2 U R2 F2 U2 L2 F2 D R2 U2 B2 D' B2 L2 B2 L2 [16+0] (16f*) 0.47
33 L2 U R2 U2 L2 F2 U' R2 U2 R2 F2 U B2 R2 B2 R2 [16+0] (16f*) 0.20
34 L2 U R2 U2 L2 F2 U' R2 U2 L2 B2 D' F2 L2 B2 R2 [16+0] (16f*) 0.18
35 L' U2 R U2 L' B2 L F2 R' D2 L B2 R' F2 U2 F2 [13+3] (16f*) 1.07
36 D2 R U2 R D2 L' F2 L D2 F2 R' B2 L F2 D2 L' [16+0] (16f*) 0.66
37 B R2 F2 U2 F U2 F2 U2 R2 B D2 L R B2 L R' [10+6] (16f*) 0.03
38 B' U2 R2 F2 R2 B' R2 F2 D2 F U2 L R B2 L' R [10+6] (16f*) 0.06
39 B R2 F2 D2 F' D2 B2 U2 L2 B' R2 D U F2 D U' [10+6] (16f*) 0.04
40 F' U2 L2 F2 R2 F' R2 B2 U2 B D2 L R F2 L' R [10+6] (16f*) 0.09
41 B' R2 U2 F2 D2 F' D2 F2 L2 F D2 L R F2 L' R [10+6] (16f*) 0.03
42 B' R2 U2 F2 D2 B D2 F2 R2 B' D2 L R F2 L' R [10+6] (16f*) 0.02
43 L D2 F2 R2 F2 R F2 L2 U2 L' B F' L2 U2 B F' [10+6] (16f*) 0.04
44 L' U2 F2 R2 F2 R U2 R2 F2 L' B2 U2 F2 D2 L2 D2 [10+6] (16f*) 0.02
45 D2 R U2 B2 L' F2 R B L B' U2 F R' F' D2 R2 [16+0] (16f*) 0.62
46 F2 R U2 L2 F2 L' U2 F2 R F2 B2 L D2 F2 R' F2 [16+0] (16f*) 0.75
47 B2 R L2 F2 L' B2 R B2 D2 L D2 R B2 R' B2 L' [16+0] (16f*) 0.28
48 L2 U R2 U2 L2 F2 U' R2 D B2 D2 L2 U' R2 B2 U' [16+0] (16f*) 0.12
49 D R2 U2 F2 D' F2 U2 B2 R2 D' B2 L2 B2 R2 F2 R2 [10+6] (16f*) 0.02
50 B2 R L2 U2 L2 F2 L' F2 R F2 B2 L F2 D2 R B2 [16+0] (16f*) 0.14
51 U2 R D2 L2 F2 L D2 L' D2 L2 F2 R U2 F2 L B2 [16+0] (16f*) 0.77
52 L2 U R2 U2 L2 F2 U' R2 U R2 D2 B2 U' F2 R2 D [16+0] (16f*) 0.12
53 R2 L U2 B2 L' F2 L U L U' F2 D R' U2 D B2 [16+0] (16f*) 0.23
54 L2 U R2 U R2 D' B2 D' L2 U R2 F2 B2 D' R2 D' [16+0] (16f*) 0.10
55 U R2 F2 U2 B2 D' B2 D2 L2 U F2 R2 F2 L2 F2 R2 [10+6] (16f*) 0.05
56 U R2 F2 U2 B2 U B2 D2 R2 D' F2 L2 F2 R2 F2 R2 [10+6] (16f*) 0.06
57 B2 R U D F2 R' L' U' R L B2 U' D' L F2 U2 [16+0] (16f*) 0.67
58 U' R2 B2 U2 B2 D B2 D2 R2 D' F2 L2 B2 L2 F2 R2 [10+6] (16f*) 0.06
59 U R2 F2 U2 F2 D' F2 D2 R2 D F2 R2 B2 L2 F2 R2 [10+6] (16f*) 0.05
60 B' R2 D2 F2 U2 B' U2 B2 L2 B U2 L2 U2 R2 U2 R2 [10+6] (16f*) 0.02
61 L U2 R U2 L2 B2 R B2 L B2 D2 B2 D2 F2 L2 U2 [9+7] (16f*) 0.01
62 L' U2 R U2 L2 B2 L U2 R' B2 F2 U2 R2 F2 D2 U2 [9+7] (16f*) 0.01
63 L2 U2 F D2 B2 L2 F L2 B' R2 L2 F' L2 D2 F' D2 [16+0] (16f*) 2.91
64 L U2 R2 B2 L' B2 R2 B2 D2 R F2 U2 F2 U2 F2 U2 [10+6] (16f*) 0.02
65 U2 R F2 R2 F2 U2 R' U2 L U2 R2 B2 R' D2 F2 L' [16+0] (16f*) 0.96
66 D2 R U2 R2 D2 B2 R' U2 R' B2 L2 D2 L U2 F2 R' [16+0] (16f*) 0.46
67 B2 R U2 B2 R2 D2 F2 R' D2 L2 B2 L D2 B2 D2 F2 [16+0] (16f*) 0.96
68 U2 R D2 R2 B2 R B2 L' B2 L2 D2 R F2 D2 R F2 [16+0] (16f*) 0.87
69 L2 U R2 D2 L2 F2 D' R2 U L2 U2 R2 F2 D F2 D [16+0] (16f*) 0.23
70 B2 R U2 R2 D2 F2 L D2 L2 U2 B2 L U2 B2 D2 B2 [16+0] (16f*) 0.63
71 L2 U R2 U2 L2 F2 U' R2 U' F2 D2 L2 D R2 B2 U [16+0] (16f*) 0.12
72 B2 R L2 D2 F2 L U2 D2 R B2 R' B2 R2 D2 L' B2 [16+0] (16f*) 0.21
73 D2 R U R F D2 R2 F D2 L2 D2 B2 L' D' L B [16+0] (16f*) 0.47
74 D R2 U2 B2 D B2 U2 F2 R2 D B2 L2 F2 R2 F2 R2 [10+6] (16f*) 0.02
75 U F2 L2 U2 R2 U R2 D2 F2 D' F2 L2 B2 R2 F2 R2 [10+6] (16f*) 0.14
76 U F2 R2 U2 R2 D R2 D2 F2 D' F2 L2 F2 L2 F2 R2 [10+6] (16f*) 0.16
77 D' R2 F2 U2 B2 D' B2 D2 L2 D F2 R2 F2 R2 F2 R2 [10+6] (16f*) 0.03
Search Time: 36.18

/proc/10123/smaps:AnonHugePages:     55296 kB
/proc/10123/smaps:AnonHugePages:     51200 kB
/proc/10123/smaps:AnonHugePages:     40960 kB
/proc/10123/smaps:AnonHugePages:   1867776 kB
/proc/10123/smaps:AnonHugePages:   1867776 kB
/proc/10123/smaps:AnonHugePages:   1867776 kB
/proc/10123/smaps:AnonHugePages:   1867776 kB
/proc/10123/smaps:AnonHugePages:    851968 kB
/proc/10123/smaps:AnonHugePages:    671744 kB
/proc/10123/smaps:AnonHugePages:     10240 kB
                           Total:   9152512 kB (8.73 GB)

