1 subopt_random_1000.txt           stl=60s&batch=4
2 subopt_random_10000_D3_418MB.txt use_dist3=1&stl=60s&batch=1
3 subopt_random_10000_D3_835MB.txt use_dist3=2&stl=60s&batch=1
4 subopt_random_10000_D3_D4.txt    use_dist4=1&stl=60s&batch=1

5 optimal_random_1000.txt          use_dist4=1&stl=600&batch=4&conc=9
6 optimal_19_move.txt              use_dist4=1&stl=600&batch=3&conc=9
7 optimal_random_100.txt           use_dist4=1&stl=600&batch=2

8 optimal_presolved_16_move.txt    stl=600&use_dist9=1&batch=5
9 optimal_presolved_1000.txt       stl=600&use_dist9=1&batch=6

