This document shows how to enable SharedArrayBuffer in Firefox when using
a local web-server.  The reason for using a local web-server is that Firefox
requires cross-origin headers to be set (by the web-server) in order to use
SharedArrayBuffer.  The web-server that hosts Github Pages (which is the home
of the 3ColorCube web-site) does not currently set these headers and therefore
will not work so the alternative is to host locally.

NOTE:
This document applies to a web-server that you run locally (on your PC) and
that you are able/willing to modify the config files (as in you have web-server
administration knowledge/experience).
This also means running the 3ColorCube web-site locally (which means
downloading the zip file from github and extracting the files in your
local web directory).
This document is specific to the Apache web-server, adjust the instructions
accordingly for other web-server software.

-----------------------------------------------------------------------------

For Apache web-server set the headers in the Directory section of http.conf
or userdir.conf.  This example is for userdir.conf (in /etc/httpd/conf.d):

<Directory "/home/*/public_html">
   ...
   Header set Cross-Origin-Opener-Policy same-origin
   Header set Cross-Origin-Embedder-Policy require-corp
</Directory>

Restart web-server after making changes.

-----------------------------------------------------------------------------

In Firefox, set all of the following to true in about:config (if not already,
recent versions default to true):

browser.tabs.remote.useCrossOriginOpenerPolicy
browser.tabs.remote.useCrossOriginEmbedderPolicy
javascript.options.shared_memory
dom.postMessage.sharedArrayBuffer.withCOOP_COEP

-----------------------------------------------------------------------------

The following is a simple web-page to test if the headers are working.
When accessing the page on a local host, secure context requires using 
localhost or 127.0.0.1 for hostname in the URL.  With Firefox, both 
properties must be true in order to use SharedArrayBuffer.

<!doctype html>
<html>
<div id=status></div>
<script>
document.getElementById('status').innerHTML =
  'window.isSecureContext = ' + window.isSecureContext +
  '<br>crossOriginIsolated = ' + crossOriginIsolated;
</script>
</html>

-----------------------------------------------------------------------------

On the 3-ColorCube website, if you get the following message in cube area(s):
"Your organization has blocked access to this page or website"
then press ctrl-F5 (or ctrl-shift-r) to reload the page.

-----------------------------------------------------------------------------

Documentation links:

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer
https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts

-----------------------------------------------------------------------------
