                         Symmetry Array Sizes
  Corners:

    Components:
      cp = 3-color corner position (70 configs)
      ct = corner twist (2187 configs)
      op = symmetry operation (24 rotations + reflections = 48 ops)
      cpt = combination of cp & ct (70 * 2187 = 153090 configs)
      cptmin = symmetry reduced cpt (3393 configs)

                          Element   Array
    Method 1:             (bytes)    (KB)
      cpt_sym[cp][ct][op]    2      14352 (14 MB)

    Method 2:
      cpt_op[cpt]            1        150
      cpt_min[cpt]           2        300^
      cpt_sym[cptmin][op]    2        318

    Method 3:
      ct_sym[ct][op]         2        205
      ct_cnv_ax1[cp][ct]     2        300
      ct_cnv_ax2[cp][ct]     2        300*

    Method 4:
      ct_sym[ct][op]         2        205
      ct_sym_ax1[cp][ct]     2        300
      ct_sym_ax2[cp][ct]     2        300*

  Edges:

    Components:
      ep = 3-color edge position (34650 configs)
      et = edge twist (2048 configs)
      op = symmetry operation (24 rotations + reflections = 48 ops)
      slice = locations of four slice cubes (495 configs)

                          Element   Array
    Solver Method:        (bytes)    (KB)
      et_sym[et][op]         2        192
      ep_slice[ep][3]        2        203
      et_sym_ax1[slice][et]  2       1980
      et_sym_ax2[slice][et]  2       1980*

    Alternate Method:
      et_sym[et][op]         2        192
      ep_slice[ep][3]        2        203
      et_cnv_ax1[slice][et]  2       1980
      et_cnv_ax2[slice][et]  2       1980*
 
  Notes:

  * Arrays marked with * can be eliminated

  ^ In the solver, for Corner Method 2 the cpt_op values are included in 
    cpt_min, the combined array is 600 KB because the array element size
    is two bytes (cpt_op element size is one byte but expands to two when
    combined).

  1. The small (3 KB) 3-color corner position symmetry array (cp_sym[cp][op])
     is used in methods 1, 3 & 4.

  2. For corner method 4, only 16 symmetries are needed for ct_sym, 16 of
     the other 32 are used if one of the conversion arrays (ct_sym_ax[1-2])
     is eliminated.  The same applies to the solver edge method with regard
     to arrays et_sym_ax[1-2].

