                         Quad-Core Batch Solver
                         Rand 1000 Test Results 

  The following is a summary of results for two tests of Solving 1000 random 
  cubes for solutions with 20 moves or less.  These tests were done using 
  batch_solve_qc.html.  The logs for the two runs are:

  Rand1000_Depth_09.log - normal run with Dist1 & Dist2 generated to depth 9
  Rand1000_Depth_10.log - this adds Dist3 which is generated to depth 10

  These tests were done on an AMD Ryzen5 3400G, 3.7Ghz Quad-Core/8 thread,
  16 GB RAM (DDR4 2667MHz) with Chromium 86 on Fedora 31.

  ----------------------------------------------------------------------------
  Total & Average Time (in seconds)
  ----------------------------------------------------------------------------

               Total    Average   Solves/second
  Depth  9:     322      0.32          3.1
  Depth 10:      92      0.09         10.9

  ----------------------------------------------------------------------------
  Frequency Distribution of Solution Times (one second intervals)
  ----------------------------------------------------------------------------

  Depth 9
  --------
  919  0-1
   40  1-2
   24  2-3
    7  3-4
    7  4-5
    1  5-6
    1  6-7
    1  7-8

  Depth 10
  --------
  989  0-1
   11  1-2

  ----------------------------------------------------------------------------
  Top 10 Longest Solves
  ----------------------------------------------------------------------------

  Depth 9
  -------
  7.01
  6.62
  5.51
  4.56
  4.55
  4.51
  4.48
  4.31
  4.11
  4.11


  Depth 10
  --------
  1.64
  1.63
  1.43
  1.37
  1.30
  1.17
  1.15
  1.11
  1.10
  1.07

  ----------------------------------------------------------------------------
  Top 10 Shortest Solves
  ----------------------------------------------------------------------------

  Depth 9
  -------
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.01
  0.01
  0.01


  Depth 10
  --------
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00

  ----------------------------------------------------------------------------
  Frequency Distribution of Solution Lengths
  ----------------------------------------------------------------------------

    Depth 9
  -----------
    764 (20f)
    180 (19f)
     48 (18f)
      5 (17f)
      2 (15f)
      1 (16f)

    Depth 10
  -----------
    748 (20f)
    190 (19f)
     50 (18f)
      6 (17f)
      4 (16f)
      2 (15f)

  ----------------------------------------------------------------------------
  Frequency Distribution of Solution Lengths by Phase
  ----------------------------------------------------------------------------

    Depth 9
  -----------
  288 14+6 20
  282 15+5 20
  100 13+7 20
   78 16+4 20
   64 14+5 19
   60 15+4 19
   23 13+6 19
   21 14+4 18
   19 16+3 19
   19 15+3 18
   16 12+8 20
   11 12+7 19
    4 12+6 18
    2 15+2 17
    2 14+3 17
    1 16+1 17
    1 15+0 15
    1 14+1 15
    1 13+5 18
    1 13+3 16

    2 14+6 18
    1 13+7 18

    1 15+5 19
    1 14+6 19
    1 13+7 19

   Depth 10
  -----------
  285 14+6 20
  284 15+5 20
   84 13+7 20
   81 16+4 20
   73 14+5 19
   62 15+4 19
   23 14+4 18
   22 13+6 19
   19 16+3 19
   19 15+3 18
   14 12+8 20
   11 12+7 19
    4 12+6 18
    3 14+3 17
    3 14+2 16
    2 15+2 17
    1 16+1 17
    1 15+0 15
    1 14+1 15
    1 13+5 18
    1 13+3 16

    2 14+6 18
    1 13+7 18

    1 15+5 19
    1 14+6 19
    1 13+7 19

  ----------------------------------------------------------------------------
  Contrived Cubes
  ----------------------------------------------------------------------------

  There is also a test for "contrived" cubes (Contrived.log) which is for
  the 77 configs that are 3-color solutions and at the maximal distance from
  6-color solution (for configs that are 3-color solutions) which is 16 moves,
  this set is reduced by symmetry (full set is 1716).

  Total Time: 15.69 seconds
  Average:     0.20

  Frequency Distribution of Solution Lengths:
   63  (18f)
   10  (17f)
    4  (16f)

  Frequency Distribution of Solution Lengths by Phase:
   63 10+8 18
    8 10+7 17
    3 10+6 16
    2  9+8 17
    1  9+7 16

