                         Quad-Core Batch Solver
                         Rand 1000 Test Results 

  The following is a summary of results for two tests of Solving 1000 random 
  cubes for solutions with 20 moves or less.  These tests were done using 
  batch_solve_qc.html.  The logs for the two runs are:

  Rand1000_Depth_09.log - normal run with Dist1 & Dist2 generated to depth 9
  Rand1000_Depth_10.log - this adds Dist3 which is generated to depth 10

  These tests were done on an AMD Ryzen5 3400G, 3.7Ghz Quad-Core/8 thread,
  16 GB RAM (DDR4 2667MHz) with Chromium 86 on Fedora 31.

  ----------------------------------------------------------------------------
  Total & Average Time (in seconds)
  ----------------------------------------------------------------------------

                Total    Average
  Depth  9:      335      0.335
  Depth 10:      104      0.104

  ----------------------------------------------------------------------------
  Frequency Distribution of Solution Times (one second intervals)
  ----------------------------------------------------------------------------

  Depth 9
  --------
  918  0-1
   41  1-2
   22  2-3
    9  3-4
    7  4-5
    1  5-6
    1  6-7
    1  7-8

  Depth 10
  --------
  989  0-1
   11  1-2

  ----------------------------------------------------------------------------
  Top 10 Longest Solves
  ----------------------------------------------------------------------------

  Depth 9
  -------
  7.23
  6.63
  5.47
  4.61
  4.59
  4.57
  4.47
  4.32
  4.13
  4.12


  Depth 10
  --------
  1.67
  1.66
  1.45
  1.42
  1.32
  1.19
  1.18
  1.11
  1.10
  1.09

  ----------------------------------------------------------------------------
  Top 10 Shortest Solves
  ----------------------------------------------------------------------------

  Depth 9
  -------
  0.00
  0.00
  0.01
  0.01
  0.01
  0.01
  0.01
  0.01
  0.01
  0.01


  Depth 10
  --------
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00
  0.00

  ----------------------------------------------------------------------------
  Frequency Distribution of Solution Lengths
  ----------------------------------------------------------------------------

    Depth 9
  -----------
    758 (20f)
    183 (19f)
     49 (18f)
      5 (17f)
      3 (16f)
      2 (15f)

    Depth 10
  -----------
    736 (20f)
    196 (19f)
     56 (18f)
      5 (17f)
      5 (16f)
      2 (15f)

  ----------------------------------------------------------------------------
  Frequency Distribution of Solution Lengths by Phase
  ----------------------------------------------------------------------------

    Depth 9
  -----------
  285 14+6 20
  284 15+5 20
   95 13+7 20
   78 16+4 20
   67 14+5 19
   59 15+4 19
   24 13+6 19
   22 14+4 18
   19 16+3 19
   19 15+3 18
   16 12+8 20
   11 12+7 19
    4 12+6 18
    2 15+2 17
    2 14+3 17
    2 14+2 16
    1 16+1 17
    1 15+0 15
    1 14+1 15
    1 13+5 18
    1 13+3 16

    2 14+6 18
    1 13+7 18

    1 15+5 19
    1 14+6 19
    1 13+7 19

   Depth 10
  -----------
  291 15+5 20
  270 14+6 20
   82 16+4 20
   78 13+7 20
   76 14+5 19
   67 15+4 19
   26 14+4 18
   22 15+3 18
   20 16+3 19
   20 13+6 19
   15 12+8 20
   10 12+7 19
    4 14+2 16
    4 12+6 18
    2 15+2 17
    2 14+3 17
    1 16+1 17
    1 15+0 15
    1 14+1 15
    1 13+5 18
    1 13+3 16

    2 14+6 18
    1 13+7 18

    1 15+5 19
    1 14+6 19
    1 13+7 19

  ----------------------------------------------------------------------------
  Contrived Cubes
  ----------------------------------------------------------------------------

  There is also a test for "contrived" cubes (Contrived.log) which is for
  the 77 configs that are 3-color solutions and at the maximal distance from
  6-color solution (for configs that are 3-color solutions) which is 16 moves,
  this set is reduced by symmetry (full set is 1716).

  Total Time: 15.69 seconds
  Average:     0.20

  Frequency Distribution of Solution Lengths:
      4  (16f)
     10  (17f)
     63  (18f)

  Frequency Distribution of Solution Lengths by Phase:
   63 10+8 18
    8 10+7 17
    3 10+6 16
    2  9+8 17
    1  9+7 16

